<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context="com.example.supporty.goal.GoalActivity" >

    <!--include layout="@layout/toolbar" />-->
    <!--include layout="@layout/navigationbar" />-->

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        android:paddingTop="?attr/actionBarSize" />

        <!-- paddingTop: 프래그먼트 영역을 툴바 아래에 위치시키기 위해
        paddingBottom 추후 추가 : 내비게이션바 위에 위치시키기 위해 -->
</FrameLayout>
