<!-- 일기 상세정보 보여주는 xml 파일 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 기본 내용 -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- 상세 정보 (클릭 전에는 숨겨져 있음) -->
    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textFeelings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="감정"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="상세 내용"
            android:textSize="23sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/diaryEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>

            <Button
                android:id="@+id/diaryDelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="삭제"
                android:backgroundTint="#E2E2E2"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
